main {
    num_user = 2
    trace_flag = false
    bw_0 = 10.0
    bw_1 = 10.0
    lat_0 = 1
    lat_1 = 2
    idShift = 0
    cloudlet_types = 2
    vm_types = 2
}

cloudlet_0 {
    length = 20000
    fileSize = 300
    outputSize = 300
    pesNumber = 1
    count = 10
    type = 0
}

cloudlet_1 {
    length = 40000
    fileSize = 300
    outputSize = 300
    pesNumber = 2
    count = 5
    type = 2
}

cloudlet_2 {
    length = 10000
    fileSize = 600
    outputSize = 600
    pesNumber = 1
    type = 1
}

vm_0 {
    idShift = 0
    size = 524288
    ram = 32768
    mips = 500
    bw = 1000
    pesNumber = 2
    vmm = "Xen"
    count = 5
}

vm_1 {
    idShift = 100
    size = 524288
    ram = 32768
    mips = 500
    bw = 1000
    pesNumber = 1
    vmm = "Xen"
    count = 5
}

datacenter {
    mips_0 = 5000
    mips_1 = 5000
    host_types = 2
    cpu_types = 2
    hostCount_0 = 1
    hostCount_1 = 1
    hostId_0 = 0
    hostId_1 = 1
    cores_0 = 2
    cores_1 = 1
    ram = 262144
    storage = 2097152
    bw = 10000
    arch = "x86"
    os = "Linux"
    vmm = "Xen"
    time_zone = 10.0
    cost = 3.0
    costPerMem = 0.05
    costPerStorage = 0.1
    costPerBw = 0.1
    peCostPerSec = 0.03
}

masternode {
    mapreduce = 2
    sched_policy = true
}